server.port = 8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ElectronicSale;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
spring.thymeleaf.content-type=text/html 
# set to false for hot refresh
spring.thymeleaf.cache=true 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#email
spring.mail.username=username
spring.mail.password=22222222
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=Ac-PeDYBQqO4l66gXT1ptH5jU4ZjwR7KuZLupQMDKIqLoEQ8yhZWKlNZFRqBuZJYo7zzFMDUE-bV5TxX
paypal.client.secret=EJBo-qwP0Whkndcf0rPy9l9-2nVC6CFIk6VZiGNpMzgUJHpxJf3J5jiyrRCWi1izONsCvXI06AoHjIMd
